import tomJerryNibbles.*

describe "test de tom y sus ratones" {
  test "al inicio tom tiene vel de 10 y energia 50" {
    assert.equals(10, tom.velMax())
    assert.equals(50, tom.energia())
  }

  test "si come a jerry la velMax sera 15.2 y energia es 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velMax())
    assert.equals(102, tom.energia())
  }

  test "ahora tom corre 24 metros y velMax sera 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velMax())
    assert.equals(90, tom.energia())
  }
}